# === DATABASE ===
# Exemplo: postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public
DATABASE_URL="YOUR_DATABASE_URL"

# === JWT ===
# Chave secreta para assinar tokens JWT
JWT_SECRET=YOUR_SECRET_KEY

# === EMAIL ===
# Configurações do servidor SMTP para envio de e-mails
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USER=your_email@example.com
MAIL_PASSWORD=your_email_password

# === APP ===
# URL base da sua aplicação (ex: para redirecionamentos, links de verificação, etc)
APP_URL=http://localhost:3000
